{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Laraue.Core.DataAccess.Linq2DB": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Telegram": {
    "Token": ""
  },
  "ConnectionStrings": {
    "Postgre": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=real_estate;Command Timeout=0;"
  },
  "Health": {
    "WorkerHost": "http://localhost:5266/api/health"
  }
}
