{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Laraue.Core.DataAccess.Linq2DB.Extensions.ServiceCollectionExtensions.Linq2DbProvider": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Crawlers": {
    "Cian": {
      "TimeBetweenSessions": "04:00:00",
      "MaxAdvertisementDateOffset": "30:00:00:00",
      "MinTimeoutBeforeSwitchToNextPage": 2000,
      "MaxTimeoutBeforeSwitchToNextPage": 10000,
      "Cities": [
        {
          "CrawlingUrl": "https://spb.cian.ru/cat.php?deal_type=sale&engine_version=2&object_type%5B0%5D=1&offer_type=flat&region=2&sort=creation_date_desc&p={0}",
          "CityId": 1
        },
        {
          "CrawlingUrl": "https://volgograd.cian.ru/cat.php?deal_type=sale&engine_version=2&object_type%5B0%5D=1&offer_type=flat&region=4704&sort=creation_date_desc&p={0}",
          "CityId": 2
        },
        {
          "CrawlingUrl": "https://www.cian.ru/cat.php?deal_type=sale&engine_version=2&object_type%5B0%5D=1&offer_type=flat&region=1&sort=creation_date_desc&p={0}",
          "CityId": 3
        }
      ]
    },
    "Avito": {
      "TimeBetweenSessions": "04:00:00",
      "MaxAdvertisementDateOffset": "30:00:00:00",
      "MinTimeoutBeforeSwitchToNextPage": 35000,
      "MaxTimeoutBeforeSwitchToNextPage": 45000,
      "Cities": [
        {
          "CrawlingUrl": "https://www.avito.ru/sankt-peterburg/kvartiry/prodam/vtorichka-ASgBAgICAkSSA8YQ5geMUg?cd=1&context=H4sIAAAAAAAA_wEjANz_YToxOntzOjg6ImZyb21QYWdlIjtzOjc6ImNhdGFsb2ciO312FITcIwAAAA&f=ASgBAQICAkSSA8YQ5geMUgFAkL4NJJSuNZauNQ&localPriority=0&s=104&p={0}",
          "CityId": 1
        },
        {
          "CrawlingUrl": "https://www.avito.ru/volgograd/kvartiry/prodam/vtorichka-ASgBAgICAkSSA8YQ5geMUg?cd=1&f=ASgBAQICAkSSA8YQ5geMUgFAkL4NJJSuNZauNQ&s=104&p={0}",
          "CityId": 2
        },
        {
          "CrawlingUrl": "https://www.avito.ru/moskva/kvartiry/prodam/vtorichka-ASgBAgICAkSSA8YQ5geMUg?cd=1&f=ASgBAQICAkSSA8YQ5geMUgFAkL4NJJSuNZauNQ&s=104&p={0}",
          "CityId": 3
        }
      ]
    }
  },
  "LaunchOptions": {
    "Headless": true,
    "DefaultViewport": {
      "Width": 1920,
      "Height": 1024
    }
  },
  "ConnectionStrings": {
    "Postgre": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=real_estate;Command Timeout=0;"
  }
}
